[global]

#--------------------------
#           Display
#--------------------------

    monitor =                       	0
    follow =                        	mouse
    geometry =                      	"400x5-25-25"
    indicate_hidden =               	yes
    shrink =                        	no
    transparency =                  	0
    notification_height =           	0
    padding =                       	10
    horizontal_padding =            	10
    frame_width =                   	2
    frame_color =			"#9e0f99"
    separator_height =              	2
    separator_color =               	"#916a9d"
    sort = 				yes
    idle_threshold =                	120

#--------------------------
#           Text
#--------------------------

    font =                          JetBrainsMono Nerd Font 10
    #line_height =                   10
    markup =                        full
    #format =                        "<span font_desc='JetBrainsMono Nerd Font 11' weight='bold' foreground='#f4f2f4'>%s</span>\n%b"
    alignment = 			center
    vertical_alignment =            center
    show_age_threshold =            60
    word_wrap =                     yes

    ignore_newline =                no
    stack_duplicates =              true
    hide_duplicate_count =          false
    show_indicators =               no

#--------------------------
#           Icons
#--------------------------
    icon_position =                 left
    min_icon_size =                 10
    max_icon_size =                 30
    icon_path =                    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/:/usr/share/icons/Adwaita/256x256/status/
#--------------------------
#           History
#--------------------------

    sticky_history =                false
#    history_length =                20
    
#--------------------------
#       Misc/Advanced 
#--------------------------
    dmenu =                         /usr/bin/dmenu -p dunst:
    browser =                       firefox
    always_run_script =             true
    title =                         Dunst
    class =                         Dunst

    startup_notification =          false

    verbosity =                     mesg

    # Picom manage this
    corner_radius =                0 

    ignore_dbusclose =              false

    ### Legacy

    force_xinerama =                false

    ### mouse
    mouse_left_click =              close_current
    mouse_right_click =             do_action, close_current
    mouse_middle_click =            close_all

#--------------------------
#    Additional sections 
#-------------------------- 

    [experimental]
        per_monitor_dpi =           false

    [shortcuts]
        close =		ctrl+space
        close_all =     ctrl+shift+space
        context =	ctrl+shift+period

    [urgency_low]
        background = 	"#282936"
        foreground = 	"#f4f2f4"
        highlight =  	"#87A5BF"
        timeout =    	8
        icon = 		~/.config/dunst/normal.png

    [urgency_normal]
        background = 	"#282936"
        foreground = 	"#f4f2f4"
        highlight =  	"#87A5BF"
        timeout =	8
        icon = 		~/.config/dunst/normal.png

    [urgency_critical]
        background = 	"#282936"
        foreground = 	"#f70217"
        highlight =     "#87A5BF"
        timeout =       8
        icon = 		~/.config/dunst/critical.png

# Modify spectacle screenshot notification to show only the summary
    [Spectacle]
        appname =	Spectacle
        format =     	"<span font_desc='JetBrainsMono Nerd Fontdoas -C /etc/doas.conf && echo "config ok" || echo "config error" 11' weight='bold' foreground='#916a9d'>%s</span>"

	[light]
		#appname = NetworkManager
		summary = "*"
		icon 	= ~/.config/dunst/critical.png
# vim: ft=cfg
