general	{
    	color_normal = '#FFFFFF'
    	color_good = '#00FF00'
    	color_bad = '#FF0000'
    	color_degraded = '#FFFF00'
}

order += "net_rate"
order += "netdata"
#order += "diskdata"
order += "memory"
order += "volume_status"
order += "battery_level"
order += "cpu_usage"
order += 'clock'

netdata{
	format="  {total} MB"
}

diskdata {
	format=" {used} GB"
}

memory {
        format = "  %used"
        threshold_degraded = "10%"
        format_degraded = "  %free"
}

clock{
	format_time = "{icon} %H:%M:%S"
}

cpu_usage {
        format = "  %usage"
}

net_rate {
	#format = " {down}  {up}"
	format = "{total}"
	precision = 0
	format_no_connection = ""
	cache_timeout = 5
}

time {
    format = " %H:%M:%S"
}

volume_status {
	blocks = ''
	format = '{icon}  {percentage}%'
	format_muted = '  muted'
    thresholds = [
        (0, "#FF0000"),
        (1, 'color_normal'),
        (100, "bad"),
    ]
}

battery_level {
	blocks = ''
	charging_character = ''
	format = '{icon} {percent}%'
}

